# File ./nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
        
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}